# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

openrtos/malloc/CMakeFiles/malloc.dir/calloc.c.obj
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 C:/ite_sdk/openrtos/malloc/_malloc.h
 C:/ite_sdk/openrtos/malloc/calloc.c
openrtos/malloc/CMakeFiles/malloc.dir/malign.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdlib.h
 C:/ite_sdk/openrtos/malloc/_malloc.h
 C:/ite_sdk/openrtos/malloc/malign.c
openrtos/malloc/CMakeFiles/malloc.dir/malloc.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdlib.h
 C:/ite_sdk/openrtos/malloc/_malloc.h
 C:/ite_sdk/openrtos/malloc/malloc.c
openrtos/malloc/CMakeFiles/malloc.dir/mallocr.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/mman.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/types.h
 C:/ite_sdk/openrtos/malloc/mallocr.c
openrtos/malloc/CMakeFiles/malloc.dir/msize.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdlib.h
 C:/ite_sdk/openrtos/malloc/_malloc.h
 C:/ite_sdk/openrtos/malloc/msize.c
openrtos/malloc/CMakeFiles/malloc.dir/mstats.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 C:/ite_sdk/openrtos/malloc/_malloc.h
 C:/ite_sdk/openrtos/malloc/mstats.c
openrtos/malloc/CMakeFiles/malloc.dir/mtrim.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdlib.h
 C:/ite_sdk/openrtos/malloc/_malloc.h
 C:/ite_sdk/openrtos/malloc/mtrim.c
openrtos/malloc/CMakeFiles/malloc.dir/realloc.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdlib.h
 C:/ite_sdk/openrtos/malloc/_malloc.h
 C:/ite_sdk/openrtos/malloc/realloc.c
openrtos/malloc/CMakeFiles/malloc.dir/valloc.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdlib.h
 C:/ite_sdk/openrtos/malloc/_malloc.h
 C:/ite_sdk/openrtos/malloc/valloc.c
