# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sdk/share/fat/CMakeFiles/fat_msc.dir/msc/ite_msc_fat.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/fat/api/api_fat.h
 ../../../sdk/include/fat/api/api_fs_err.h
 ../../../sdk/include/fat/api/api_mdriver.h
 ../../../sdk/include/fat/config/config_fat.h
 ../../../sdk/include/fat/psp/include/psp_types.h
 ../../../sdk/include/fat/version/ver_fat.h
 ../../../sdk/include/fat/version/ver_mdriver.h
 ../../../sdk/include/fat/version/ver_psp_types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ite_msc.h
 ../../../sdk/include/ite/ite_uas.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/share/fat/msc/ite_msc_fat.c
 C:/ite_sdk/sdk/share/fat/msc/mscfat.h
