# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sdk/driver/spi/it970/CMakeFiles/axispi.dir/axispi/axispi_hw.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ssp/armNorWriter.h
 ../../../sdk/include/ssp/armNorWriterUtility.h
 ../../../sdk/include/ssp/mmp_axispi.h
 C:/ite_sdk/sdk/driver/spi/it970/axispi/axispi_hw.c
 C:/ite_sdk/sdk/driver/spi/it970/axispi/axispi_hw.h
 C:/ite_sdk/sdk/driver/spi/it970/axispi/axispi_reg.h
sdk/driver/spi/it970/CMakeFiles/axispi.dir/axispi/mmp_axispi.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ssp/armNorWriter.h
 ../../../sdk/include/ssp/armNorWriterUtility.h
 ../../../sdk/include/ssp/mmp_axispi.h
 ../../../sdk/include/ssp/ssp_error.h
 C:/ite_sdk/sdk/driver/spi/it970/axispi/axispi_hw.h
 C:/ite_sdk/sdk/driver/spi/it970/axispi/axispi_reg.h
 C:/ite_sdk/sdk/driver/spi/it970/axispi/mmp_axispi.c
 C:/ite_sdk/sdk/driver/spi/it970/axispi/spi_msg.h
