#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../openrtos/include/dirent.h

../../../openrtos/include/limits.h
sys/syslimits.h
-

../../../openrtos/include/malloc.h

../../../openrtos/include/mqueue.h

../../../openrtos/include/pthread.h

../../../openrtos/include/stdio.h

../../../openrtos/include/string.h

../../../openrtos/include/sys/ioctl.h
sys/sockio.h
-

../../../openrtos/include/sys/param.h

../../../openrtos/include/sys/sockio.h

../../../openrtos/include/sys/stat.h

../../../openrtos/include/sys/statvfs.h
sys/types.h
-

../../../openrtos/include/sys/types.h

../../../sdk/include/gfx/gfx.h
stdint.h
-
stdbool.h
-
string.h
-

../../../sdk/include/ite/it960/ith_defs.h
../ith_defs_dma_axi.h
../../../sdk/include/ite/ith_defs_dma_axi.h

../../../sdk/include/ite/it970/ith_defs.h
../ith_defs_dma_axi.h
../../../sdk/include/ite/ith_defs_dma_axi.h

../../../sdk/include/ite/itc.h
pthread.h
-
stdbool.h
-
stdint.h
-
stdio.h
-

../../../sdk/include/ite/ith.h
stdbool.h
-
stddef.h
-
stdint.h
-
asm/io.h
-
stdbool.h
-
compiler.h
../../../sdk/include/ite/compiler.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
ith_defs.h
../../../sdk/include/ite/ith_defs.h
mock_helper.h
../../../sdk/include/ite/mock_helper.h
ith_dma.h
../../../sdk/include/ite/ith_dma.h
ith_gpio.h
../../../sdk/include/ite/ith_gpio.h

../../../sdk/include/ite/ith_defs.h
it970/ith_defs.h
../../../sdk/include/ite/it970/ith_defs.h
it960/ith_defs.h
../../../sdk/include/ite/it960/ith_defs.h

../../../sdk/include/ite/ith_defs_dma_axi.h

../../../sdk/include/ite/ith_dma.h
ith_dma_axi.h
../../../sdk/include/ite/ith_dma_axi.h

../../../sdk/include/ite/ith_dma_axi.h

../../../sdk/include/ite/ith_gpio.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/itp.h
sys/param.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/time.h
-
dirent.h
-
limits.h
-
mqueue.h
-
pthread.h
-
semaphore.h
-
ite/ith.h
../../../sdk/include/ite/ite/ith.h
ite/itp_codec.h
../../../sdk/include/ite/ite/itp_codec.h
ite/itp_io_expander.h
../../../sdk/include/ite/ite/itp_io_expander.h

../../../sdk/include/ite/itp_codec.h

../../../sdk/include/ite/itp_io_expander.h
stdint.h
-

../../../sdk/include/ite/itu.h
ite/itc.h
../../../sdk/include/ite/ite/itc.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h
limits.h
-
pthread.h
-
stdio.h
-
gfx/gfx.h
../../../sdk/include/ite/gfx/gfx.h

../../../sdk/include/ite/mock_helper.h

../../../sdk/include/ucl/ucl.h
ucl/uclconf.h
-

../../../sdk/include/ucl/uclconf.h
config.h
-
limits.h
-

../../../sdk/share/ffmpeg/config.h

C:/ite_sdk/sdk/share/itu/itu_cfg.h
stdio.h
-

C:/ite_sdk/sdk/share/itu/itu_scene.c
sys/ioctl.h
-
assert.h
-
malloc.h
-
string.h
-
unistd.h
-
itu_cfg.h
C:/ite_sdk/sdk/share/itu/itu_cfg.h
ite/itp.h
C:/ite_sdk/sdk/share/itu/ite/itp.h
ite/itu.h
C:/ite_sdk/sdk/share/itu/ite/itu.h
ucl/ucl.h
C:/ite_sdk/sdk/share/itu/ucl/ucl.h

