#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../openrtos/include/dirent.h

../../../openrtos/include/limits.h
sys/syslimits.h
-

../../../openrtos/include/mqueue.h

../../../openrtos/include/pthread.h

../../../openrtos/include/stdio.h

../../../openrtos/include/sys/param.h

../../../openrtos/include/sys/stat.h

../../../openrtos/include/sys/statvfs.h
sys/types.h
-

../../../openrtos/include/sys/types.h

../../../sdk/include/ite/it960/ith_defs.h
../ith_defs_dma_axi.h
../../../sdk/include/ite/ith_defs_dma_axi.h

../../../sdk/include/ite/it970/ith_defs.h
../ith_defs_dma_axi.h
../../../sdk/include/ite/ith_defs_dma_axi.h

../../../sdk/include/ite/ith.h
stdbool.h
-
stddef.h
-
stdint.h
-
asm/io.h
-
stdbool.h
-
compiler.h
../../../sdk/include/ite/compiler.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
ith_defs.h
../../../sdk/include/ite/ith_defs.h
mock_helper.h
../../../sdk/include/ite/mock_helper.h
ith_dma.h
../../../sdk/include/ite/ith_dma.h
ith_gpio.h
../../../sdk/include/ite/ith_gpio.h

../../../sdk/include/ite/ith_defs.h
it970/ith_defs.h
../../../sdk/include/ite/it970/ith_defs.h
it960/ith_defs.h
../../../sdk/include/ite/it960/ith_defs.h

../../../sdk/include/ite/ith_defs_dma_axi.h

../../../sdk/include/ite/ith_dma.h
ith_dma_axi.h
../../../sdk/include/ite/ith_dma_axi.h

../../../sdk/include/ite/ith_dma_axi.h

../../../sdk/include/ite/ith_gpio.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/itp.h
sys/param.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/time.h
-
dirent.h
-
limits.h
-
mqueue.h
-
pthread.h
-
semaphore.h
-
ite/ith.h
../../../sdk/include/ite/ite/ith.h
ite/itp_codec.h
../../../sdk/include/ite/ite/itp_codec.h
ite/itp_io_expander.h
../../../sdk/include/ite/ite/itp_io_expander.h

../../../sdk/include/ite/itp_codec.h

../../../sdk/include/ite/itp_io_expander.h
stdint.h
-

../../../sdk/include/ite/mock_helper.h

C:/ite_sdk/sdk/driver/itp/itp_cfg.h
ite/ith.h
C:/ite_sdk/sdk/driver/itp/ite/ith.h
ite/itp.h
C:/ite_sdk/sdk/driver/itp/ite/itp.h
stdio.h
-

C:/ite_sdk/sdk/driver/itp/itp_screen.c
errno.h
-
unistd.h
-
itp_cfg.h
C:/ite_sdk/sdk/driver/itp/itp_cfg.h
lcd.inc
C:/ite_sdk/sdk/driver/itp/lcd.inc
lcd.inc
C:/ite_sdk/sdk/driver/itp/lcd.inc
tv_ntsc.inc
C:/ite_sdk/sdk/driver/itp/tv_ntsc.inc
tv_pal.inc
C:/ite_sdk/sdk/driver/itp/tv_pal.inc
tv_ntsc_480i.inc
C:/ite_sdk/sdk/driver/itp/tv_ntsc_480i.inc
tv_pal_576i.inc
C:/ite_sdk/sdk/driver/itp/tv_pal_576i.inc
tv_ntsc_480p.inc
C:/ite_sdk/sdk/driver/itp/tv_ntsc_480p.inc
tv_pal_576p.inc
C:/ite_sdk/sdk/driver/itp/tv_pal_576p.inc

sdk/driver/itp/lcd.inc

