# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sdk/share/itu_renderer/CMakeFiles/itu_renderer.dir/it970/itu_framefunc.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/isp/isp_error.h
 ../../../sdk/include/isp/it970/mmp_isp.h
 ../../../sdk/include/isp/mmp_isp.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/ith_video.h
 ../../../sdk/include/ite/ith_vregs.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/itv.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/share/itu_renderer/itu_cfg.h
 C:/ite_sdk/sdk/share/itu_renderer/it970/itu_framefunc.c
 C:/ite_sdk/sdk/share/itu_renderer/it970/itu_private.h
sdk/share/itu_renderer/CMakeFiles/itu_renderer.dir/it970/itu_lcd.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/share/itu_renderer/itu_cfg.h
 C:/ite_sdk/sdk/share/itu_renderer/it970/itu_lcd.c
 C:/ite_sdk/sdk/share/itu_renderer/it970/itu_private.h
sdk/share/itu_renderer/CMakeFiles/itu_renderer.dir/it970/itu_m2d.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/queue.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/isp/isp_error.h
 ../../../sdk/include/isp/it970/mmp_isp.h
 ../../../sdk/include/isp/mmp_isp.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/itv.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/share/itu_renderer/itu_cfg.h
 C:/ite_sdk/sdk/share/itu_renderer/it970/itu_m2d.c
 C:/ite_sdk/sdk/share/itu_renderer/it970/itu_private.h
sdk/share/itu_renderer/CMakeFiles/itu_renderer.dir/itu_base.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/share/itu_renderer/itu_base.c
 C:/ite_sdk/sdk/share/itu_renderer/itu_cfg.h
sdk/share/itu_renderer/CMakeFiles/itu_renderer.dir/itu_surface.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/share/itu_renderer/itu_cfg.h
 C:/ite_sdk/sdk/share/itu_renderer/itu_surface.c
sdk/share/itu_renderer/CMakeFiles/itu_renderer.dir/itu_utility.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/share/itu_renderer/itu_cfg.h
 C:/ite_sdk/sdk/share/itu_renderer/itu_utility.c
