# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/audioRecord.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/i2s/i2s.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/share/ffmpeg/castor3player.h
 ../../../sdk/share/ffmpeg/file_player.h
 C:/ite_sdk/sdk/share/audio_mgr/audioRecord.c
 C:/ite_sdk/sdk/share/audio_mgr/audio_mgr.h
 C:/ite_sdk/sdk/share/audio_mgr/gb2312.h
 C:/ite_sdk/sdk/share/audio_mgr/parsing.h
 C:/ite_sdk/sdk/share/audio_mgr/sxa_dmx/sxa_dmx.h
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/audio_mgr.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/i2s/i2s.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/share/ffmpeg/castor3player.h
 ../../../sdk/share/ffmpeg/file_player.h
 C:/ite_sdk/sdk/share/audio_mgr/audio_mgr.c
 C:/ite_sdk/sdk/share/audio_mgr/audio_mgr.h
 C:/ite_sdk/sdk/share/audio_mgr/gb2312.h
 C:/ite_sdk/sdk/share/audio_mgr/parsing.h
 C:/ite_sdk/sdk/share/audio_mgr/sxa_dmx/sxa_dmx.h
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/autoCheckEncode.c.obj
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 C:/ite_sdk/sdk/share/audio_mgr/autoCheckEncode.c
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/flac/flacparsing.c.obj
 ../../../openrtos/include/mmio.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 C:/ite_sdk/sdk/share/audio_mgr/flac/config.h
 C:/ite_sdk/sdk/share/audio_mgr/flac/flacparsing.c
 C:/ite_sdk/sdk/share/audio_mgr/flac/get_bits.h
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/lrc.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/i2s/i2s.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/share/ffmpeg/castor3player.h
 ../../../sdk/share/ffmpeg/file_player.h
 C:/ite_sdk/sdk/share/audio_mgr/audio_mgr.h
 C:/ite_sdk/sdk/share/audio_mgr/gb2312.h
 C:/ite_sdk/sdk/share/audio_mgr/lrc.c
 C:/ite_sdk/sdk/share/audio_mgr/parsing.h
 C:/ite_sdk/sdk/share/audio_mgr/sxa_dmx/sxa_dmx.h
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/metadata.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/i2s/i2s.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/share/ffmpeg/castor3player.h
 ../../../sdk/share/ffmpeg/file_player.h
 C:/ite_sdk/sdk/share/audio_mgr/audio_mgr.h
 C:/ite_sdk/sdk/share/audio_mgr/gb2312.h
 C:/ite_sdk/sdk/share/audio_mgr/metadata.c
 C:/ite_sdk/sdk/share/audio_mgr/parsing.h
 C:/ite_sdk/sdk/share/audio_mgr/sxa_dmx/sxa_dmx.h
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/parsing.c.obj
 C:/ite_sdk/sdk/share/audio_mgr/parsing.c
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/resample2.c.obj
 ../../../openrtos/include/stdio.h
 C:/ite_sdk/sdk/share/audio_mgr/resample.h
 C:/ite_sdk/sdk/share/audio_mgr/resample16k_16.h
 C:/ite_sdk/sdk/share/audio_mgr/resample2.c
 C:/ite_sdk/sdk/share/audio_mgr/resample8k_16.h
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/resample_main.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/i2s/i2s.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/share/ffmpeg/castor3player.h
 ../../../sdk/share/ffmpeg/file_player.h
 C:/ite_sdk/sdk/share/audio_mgr/audio_mgr.h
 C:/ite_sdk/sdk/share/audio_mgr/gb2312.h
 C:/ite_sdk/sdk/share/audio_mgr/parsing.h
 C:/ite_sdk/sdk/share/audio_mgr/resample.h
 C:/ite_sdk/sdk/share/audio_mgr/resample_main.c
 C:/ite_sdk/sdk/share/audio_mgr/sxa_dmx/sxa_dmx.h
 C:/ite_sdk/sdk/share/audio_mgr/wavfilefmt.h
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/wavfilefmt.c.obj
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 C:/ite_sdk/sdk/share/audio_mgr/resample.h
 C:/ite_sdk/sdk/share/audio_mgr/wavfilefmt.c
