# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sdk/share/itc/CMakeFiles/itc.dir/itc_arraystream.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/ite/itc.h
 C:/ite_sdk/sdk/share/itc/itc_arraystream.c
 C:/ite_sdk/sdk/share/itc/itc_cfg.h
sdk/share/itc/CMakeFiles/itc.dir/itc_bufferstream.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/share/itc/itc_bufferstream.c
 C:/ite_sdk/sdk/share/itc/itc_cfg.h
sdk/share/itc/CMakeFiles/itc.dir/itc_crc.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../sdk/include/ite/itc.h
 C:/ite_sdk/sdk/share/itc/itc_cfg.h
 C:/ite_sdk/sdk/share/itc/itc_crc.c
sdk/share/itc/CMakeFiles/itc.dir/itc_filestream.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/stat.h
 ../../../sdk/include/ite/itc.h
 C:/ite_sdk/sdk/share/itc/itc_cfg.h
 C:/ite_sdk/sdk/share/itc/itc_filestream.c
sdk/share/itc/CMakeFiles/itc.dir/itc_liststream.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/ite/itc.h
 C:/ite_sdk/sdk/share/itc/itc_cfg.h
 C:/ite_sdk/sdk/share/itc/itc_liststream.c
sdk/share/itc/CMakeFiles/itc.dir/itc_stream.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/share/itc/itc_stream.c
sdk/share/itc/CMakeFiles/itc.dir/itc_tree.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/ite/itc.h
 C:/ite_sdk/sdk/share/itc/itc_cfg.h
 C:/ite_sdk/sdk/share/itc/itc_tree.c
sdk/share/itc/CMakeFiles/itc.dir/itc_url.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/ite/itc.h
 C:/ite_sdk/sdk/share/itc/itc_cfg.h
 C:/ite_sdk/sdk/share/itc/itc_url.c
