# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sdk/driver/usb/CMakeFiles/usb.dir/mmp_usbex.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/usb/inc/usb/config.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd/ehci.h
 ../../../sdk/driver/usb/inc/usb/usb/host.h
 ../../../sdk/driver/usb/inc/usb/usb/otg/otg.h
 ../../../sdk/driver/usb/inc/usb/usb/quirks.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/err.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/module.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 C:/ite_sdk/sdk/driver/usb/gadget/udc/fotg210-udc.c
 C:/ite_sdk/sdk/driver/usb/gadget/udc/fotg210.h
 C:/ite_sdk/sdk/driver/usb/mmp_usbex.c
 C:/ite_sdk/sdk/driver/usb/usb_interrupt.c
sdk/driver/usb/CMakeFiles/usb.dir/usb/config.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/usb/inc/usb/config.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd/ehci.h
 ../../../sdk/driver/usb/inc/usb/usb/host.h
 ../../../sdk/driver/usb/inc/usb/usb/otg/otg.h
 ../../../sdk/driver/usb/inc/usb/usb/quirks.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/fls.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 C:/ite_sdk/sdk/driver/usb/usb/config.c
sdk/driver/usb/CMakeFiles/usb.dir/usb/driver.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/usb/inc/usb/config.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd/ehci.h
 ../../../sdk/driver/usb/inc/usb/usb/host.h
 ../../../sdk/driver/usb/inc/usb/usb/otg/otg.h
 ../../../sdk/driver/usb/inc/usb/usb/quirks.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 C:/ite_sdk/sdk/driver/usb/usb/driver.c
sdk/driver/usb/CMakeFiles/usb.dir/usb/hcd.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/usb/inc/usb/config.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd/ehci.h
 ../../../sdk/driver/usb/inc/usb/usb/host.h
 ../../../sdk/driver/usb/inc/usb/usb/otg/otg.h
 ../../../sdk/driver/usb/inc/usb/usb/quirks.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 C:/ite_sdk/sdk/driver/usb/usb/hcd.c
sdk/driver/usb/CMakeFiles/usb.dir/usb/hcd/ehci-hcd.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/usb/inc/usb/config.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd/ehci.h
 ../../../sdk/driver/usb/inc/usb/usb/host.h
 ../../../sdk/driver/usb/inc/usb/usb/otg/otg.h
 ../../../sdk/driver/usb/inc/usb/usb/quirks.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 C:/ite_sdk/sdk/driver/usb/usb/hcd/ehci-hcd.c
 C:/ite_sdk/sdk/driver/usb/usb/hcd/ehci-mem.c
 C:/ite_sdk/sdk/driver/usb/usb/hcd/ehci-q.c
 C:/ite_sdk/sdk/driver/usb/usb/hcd/ehci-sched.c
sdk/driver/usb/CMakeFiles/usb.dir/usb/hub.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/usb/inc/usb/config.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd/ehci.h
 ../../../sdk/driver/usb/inc/usb/usb/host.h
 ../../../sdk/driver/usb/inc/usb/usb/otg/otg.h
 ../../../sdk/driver/usb/inc/usb/usb/quirks.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 C:/ite_sdk/sdk/driver/usb/usb/hub.c
sdk/driver/usb/CMakeFiles/usb.dir/usb/message.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/usb/inc/usb/config.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd/ehci.h
 ../../../sdk/driver/usb/inc/usb/usb/host.h
 ../../../sdk/driver/usb/inc/usb/usb/otg/otg.h
 ../../../sdk/driver/usb/inc/usb/usb/quirks.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/completion.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/nls.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 C:/ite_sdk/sdk/driver/usb/usb/message.c
sdk/driver/usb/CMakeFiles/usb.dir/usb/quirks.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/usb/inc/usb/config.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd/ehci.h
 ../../../sdk/driver/usb/inc/usb/usb/host.h
 ../../../sdk/driver/usb/inc/usb/usb/otg/otg.h
 ../../../sdk/driver/usb/inc/usb/usb/quirks.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 C:/ite_sdk/sdk/driver/usb/usb/quirks.c
sdk/driver/usb/CMakeFiles/usb.dir/usb/urb.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/usb/inc/usb/config.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 C:/ite_sdk/sdk/driver/usb/usb/urb.c
sdk/driver/usb/CMakeFiles/usb.dir/usb/usb.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/usb/inc/usb/config.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd.h
 ../../../sdk/driver/usb/inc/usb/usb/hcd/ehci.h
 ../../../sdk/driver/usb/inc/usb/usb/host.h
 ../../../sdk/driver/usb/inc/usb/usb/otg/otg.h
 ../../../sdk/driver/usb/inc/usb/usb/quirks.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 C:/ite_sdk/sdk/driver/usb/usb/usb.c
sdk/driver/usb/CMakeFiles/usb.dir/usb_port.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/usb/inc/usb/config.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/usb/usb_port.c
