# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/audio.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/i2s/i2s.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/share/audio_mgr/audio_mgr.h
 ../../../sdk/share/audio_mgr/gb2312.h
 ../../../sdk/share/audio_mgr/parsing.h
 ../../../sdk/share/audio_mgr/sxa_dmx/sxa_dmx.h
 ../../../sdk/share/ffmpeg/castor3player.h
 ../../../sdk/share/ffmpeg/file_player.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/audio.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/backup.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/backup.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/scene.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/config.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/iniparser/dictionary.h
 ../../../sdk/include/iniparser/iniparser.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/config.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/scene.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/external.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/external.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/scene.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/external_process.c.obj
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL.h
 ../../../sdk/include/SDL/SDL_assert.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_audio.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_loadso.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_main.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_power.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_system.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/external_process.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/scene.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/function_table.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/function_table.c
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/infrared.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/list.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/task.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/share/ffmpeg/config.h
 ../../../sdk/share/itu/itu_private.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/infrared.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/infrared.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/layer_rs_air_condition.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/queue.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/layer_rs_air_condition.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/scene.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/uart1.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/layer_rs_curtain.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/queue.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL.h
 ../../../sdk/include/SDL/SDL_assert.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_audio.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_loadso.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_main.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_power.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_system.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/layer_rs_curtain.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/scene.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/uart1.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/layer_rs_light.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/queue.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL.h
 ../../../sdk/include/SDL/SDL_assert.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_audio.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_loadso.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_main.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_power.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_system.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/layer_rs_light.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/scene.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/uart1.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/main.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/list.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/task.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL.h
 ../../../sdk/include/SDL/SDL_assert.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_audio.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_loadso.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_main.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_power.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_system.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/libxml/SAX.h
 ../../../sdk/include/libxml/SAX2.h
 ../../../sdk/include/libxml/dict.h
 ../../../sdk/include/libxml/encoding.h
 ../../../sdk/include/libxml/entities.h
 ../../../sdk/include/libxml/globals.h
 ../../../sdk/include/libxml/hash.h
 ../../../sdk/include/libxml/list.h
 ../../../sdk/include/libxml/parser.h
 ../../../sdk/include/libxml/threads.h
 ../../../sdk/include/libxml/tree.h
 ../../../sdk/include/libxml/valid.h
 ../../../sdk/include/libxml/xlink.h
 ../../../sdk/include/libxml/xmlIO.h
 ../../../sdk/include/libxml/xmlautomata.h
 ../../../sdk/include/libxml/xmlerror.h
 ../../../sdk/include/libxml/xmlexports.h
 ../../../sdk/include/libxml/xmlmemory.h
 ../../../sdk/include/libxml/xmlregexp.h
 ../../../sdk/include/libxml/xmlstring.h
 ../../../sdk/include/libxml/xmlversion.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/main.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/scene.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/photo.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/stat.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/photo.c
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/reset.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/reset.c
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/scene.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL.h
 ../../../sdk/include/SDL/SDL_assert.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_audio.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_loadso.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_main.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_power.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_system.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/scene.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/scene.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/screen.c.obj
 ../../../openrtos/include/arch/cc.h
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/lwipopts.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/non_gpl_wifi/api/wifi/wifi_conf.h
 ../../../sdk/driver/non_gpl_wifi/api/wifi/wifi_ind.h
 ../../../sdk/driver/non_gpl_wifi/api/wifi/wifi_util.h
 ../../../sdk/driver/non_gpl_wifi/include/autoconf_rtos.h
 ../../../sdk/driver/non_gpl_wifi/include/wifi_constants.h
 ../../../sdk/driver/non_gpl_wifi/include/wifi_structures.h
 ../../../sdk/driver/non_gpl_wifi/include/wireless.h
 ../../../sdk/driver/non_gpl_wifi/include/wlan_intf.h
 ../../../sdk/driver/non_gpl_wifi/platform/include/dlist.h
 ../../../sdk/include/SDL/SDL.h
 ../../../sdk/include/SDL/SDL_assert.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_audio.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_loadso.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_main.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_power.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_system.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/linux/types.h
 ../../../sdk/include/lwip/arch.h
 ../../../sdk/include/lwip/debug.h
 ../../../sdk/include/lwip/def.h
 ../../../sdk/include/lwip/err.h
 ../../../sdk/include/lwip/ip_addr.h
 ../../../sdk/include/lwip/netif.h
 ../../../sdk/include/lwip/opt.h
 ../../../sdk/include/lwip/pbuf.h
 ../../../sdk/share/dhcps/dhcps.h
 ../../../sdk/share/wifi_mgr/wifiMgr.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/screen.c
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/sht21.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/queue.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/scene.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/sht21.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/uart1.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/storage.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/scene.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/storage.c
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/string.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/string.c
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/test_openrtos.c.obj
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/list.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/task.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/test_openrtos.c
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/test_uart.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/queue.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/test_uart.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/uart1.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/time.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/list.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/queue.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/task.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/time.c
 C:/ite_sdk/project/RS_PrejectOldNewPtr/uart1.h
project/RS_PrejectOldNewPtr/CMakeFiles/RS_PrejectOldNewPtr.dir/upgrade.c.obj
 ../../../openrtos/include/arch/cc.h
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/lwipopts.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/netinet/in.h
 ../../../openrtos/include/netinet6/in6.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/poll.h
 ../../../openrtos/include/sys/select.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/socket.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../openrtos/include/sys/uio.h
 ../../../sdk/include/SDL/SDL.h
 ../../../sdk/include/SDL/SDL_assert.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_audio.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_loadso.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_main.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_power.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_system.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 ../../../sdk/include/curl/curl.h
 ../../../sdk/include/curl/curlver.h
 ../../../sdk/include/curl/easy.h
 ../../../sdk/include/curl/multi.h
 ../../../sdk/include/curl/system.h
 ../../../sdk/include/curl/typecheck-gcc.h
 ../../../sdk/include/curl/urlapi.h
 ../../../sdk/include/gfx/gfx.h
 ../../../sdk/include/iot/iot_socket.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ite_sd.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/itu.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 ../../../sdk/include/lwip/arch.h
 ../../../sdk/include/lwip/debug.h
 ../../../sdk/include/lwip/def.h
 ../../../sdk/include/lwip/inet.h
 ../../../sdk/include/lwip/ip_addr.h
 ../../../sdk/include/lwip/opt.h
 ../../../sdk/include/lwip/sockets.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/ctrlboard.h
 C:/ite_sdk/project/RS_PrejectOldNewPtr/upgrade.c
