# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sdk/driver/isp/it970/CMakeFiles/isp.dir/isp.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/isp/isp_error.h
 ../../../sdk/include/isp/it970/mmp_isp.h
 ../../../sdk/include/isp/mmp_isp.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/isp/it970/isp.c
 C:/ite_sdk/sdk/driver/isp/it970/isp.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_config.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_defs.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_hw.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_hw_op.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_types.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_util.h
sdk/driver/isp/it970/CMakeFiles/isp.dir/isp_hw.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/isp/isp_error.h
 ../../../sdk/include/isp/it970/mmp_isp.h
 ../../../sdk/include/isp/mmp_isp.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_config.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_defs.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_hw.c
 C:/ite_sdk/sdk/driver/isp/it970/isp_hw.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_hw_op.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_queue.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_queue_type.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_reg.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_types.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_util.h
sdk/driver/isp/it970/CMakeFiles/isp.dir/isp_hw_op.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/driver/ith/it970/ith_cmdq.h
 ../../../sdk/include/isp/isp_error.h
 ../../../sdk/include/isp/it970/mmp_isp.h
 ../../../sdk/include/isp/mmp_isp.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_config.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_defs.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_hw.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_hw_op.c
 C:/ite_sdk/sdk/driver/isp/it970/isp_hw_op.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_queue.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_queue_type.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_reg.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_types.h
sdk/driver/isp/it970/CMakeFiles/isp.dir/isp_queue.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/isp/isp_error.h
 ../../../sdk/include/isp/it970/mmp_isp.h
 ../../../sdk/include/isp/mmp_isp.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_config.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_defs.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_queue.c
 C:/ite_sdk/sdk/driver/isp/it970/isp_queue.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_queue_type.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_types.h
sdk/driver/isp/it970/CMakeFiles/isp.dir/isp_util.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/isp/isp_error.h
 ../../../sdk/include/isp/it970/mmp_isp.h
 ../../../sdk/include/isp/mmp_isp.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_config.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_defs.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_types.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_util.c
 C:/ite_sdk/sdk/driver/isp/it970/isp_util.h
sdk/driver/isp/it970/CMakeFiles/isp.dir/mmp_isp.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/isp/isp_error.h
 ../../../sdk/include/isp/it970/mmp_isp.h
 ../../../sdk/include/isp/mmp_isp.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/isp/it970/isp.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_config.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_defs.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_hw.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_hw_op.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_queue.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_queue_type.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_reg.h
 C:/ite_sdk/sdk/driver/isp/it970/isp_types.h
 C:/ite_sdk/sdk/driver/isp/it970/mmp_isp.c
