# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sdk/driver/jpg/it970/CMakeFiles/jpg.dir/ite_jpg.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/jpg/ite_jpg.h
 ../../../sdk/include/jpg/jpg_debug.h
 ../../../sdk/include/jpg/jpg_err.h
 ../../../sdk/include/jpg/jpg_stream.h
 C:/ite_sdk/sdk/driver/jpg/it970/ite_jpg.c
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_codec.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_common.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_config.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_defs.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_parser.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_itp.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_null.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_pal.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_types.h
sdk/driver/jpg/it970/CMakeFiles/jpg.dir/jpg_common.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/jpg/ite_jpg.h
 ../../../sdk/include/jpg/jpg_debug.h
 ../../../sdk/include/jpg/jpg_err.h
 ../../../sdk/include/jpg/jpg_stream.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_codec.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_common.c
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_common.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_config.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_defs.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_extern_link.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_itp.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_null.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_pal.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_types.h
 C:/ite_sdk/sdk/driver/jpg/it970/register_template.h
sdk/driver/jpg/it970/CMakeFiles/jpg.dir/jpg_dec_cmd.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/jpg/ite_jpg.h
 ../../../sdk/include/jpg/jpg_debug.h
 ../../../sdk/include/jpg/jpg_err.h
 ../../../sdk/include/jpg/jpg_stream.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_codec.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_common.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_config.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_dec_cmd.c
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_defs.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_extern_link.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_hw.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_itp.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_null.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_pal.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_reg.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_types.h
sdk/driver/jpg/it970/CMakeFiles/jpg.dir/jpg_dec_mjpg.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/jpg/ite_jpg.h
 ../../../sdk/include/jpg/jpg_debug.h
 ../../../sdk/include/jpg/jpg_err.h
 ../../../sdk/include/jpg/jpg_stream.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_codec.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_common.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_config.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_dec_mjpg.c
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_defs.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_extern_link.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_hw.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_itp.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_null.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_pal.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_reg.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_types.h
sdk/driver/jpg/it970/CMakeFiles/jpg.dir/jpg_decoder.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/jpg/ite_jpg.h
 ../../../sdk/include/jpg/jpg_debug.h
 ../../../sdk/include/jpg/jpg_err.h
 ../../../sdk/include/jpg/jpg_stream.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_codec.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_common.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_config.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_decoder.c
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_defs.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_extern_link.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_hw.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_itp.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_null.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_pal.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_reg.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_types.h
sdk/driver/jpg/it970/CMakeFiles/jpg.dir/jpg_enc_mjpg.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/jpg/ite_jpg.h
 ../../../sdk/include/jpg/jpg_debug.h
 ../../../sdk/include/jpg/jpg_err.h
 ../../../sdk/include/jpg/jpg_stream.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_codec.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_common.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_config.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_defs.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_enc_mjpg.c
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_extern_link.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_hw.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_itp.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_null.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_pal.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_reg.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_types.h
sdk/driver/jpg/it970/CMakeFiles/jpg.dir/jpg_encoder.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/jpg/ite_jpg.h
 ../../../sdk/include/jpg/jpg_debug.h
 ../../../sdk/include/jpg/jpg_err.h
 ../../../sdk/include/jpg/jpg_stream.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_codec.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_common.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_config.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_defs.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_encoder.c
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_extern_link.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_hw.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_itp.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_null.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_pal.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_reg.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_types.h
sdk/driver/jpg/it970/CMakeFiles/jpg.dir/jpg_extern_link.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/isp/isp_error.h
 ../../../sdk/include/isp/it970/mmp_isp.h
 ../../../sdk/include/isp/mmp_isp.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/jpg/ite_jpg.h
 ../../../sdk/include/jpg/jpg_debug.h
 ../../../sdk/include/jpg/jpg_err.h
 ../../../sdk/include/jpg/jpg_stream.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_common.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_config.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_defs.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_extern_link.c
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_extern_link.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_itp.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_null.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_pal.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_types.h
sdk/driver/jpg/it970/CMakeFiles/jpg.dir/jpg_hw.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/jpg/ite_jpg.h
 ../../../sdk/include/jpg/jpg_debug.h
 ../../../sdk/include/jpg/jpg_err.h
 ../../../sdk/include/jpg/jpg_stream.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_config.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_defs.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_extern_link.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_hw.c
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_hw.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_itp.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_null.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_pal.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_reg.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_types.h
sdk/driver/jpg/it970/CMakeFiles/jpg.dir/jpg_parser.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/jpg/ite_jpg.h
 ../../../sdk/include/jpg/jpg_debug.h
 ../../../sdk/include/jpg/jpg_err.h
 ../../../sdk/include/jpg/jpg_stream.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_common.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_config.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_defs.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_parser.c
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_parser.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_itp.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_null.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_pal.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_reg.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_types.h
sdk/driver/jpg/it970/CMakeFiles/jpg.dir/jpg_stream_file.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/async_file/def.h
 ../../../sdk/include/async_file/file.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/jpg/ite_jpg.h
 ../../../sdk/include/jpg/jpg_debug.h
 ../../../sdk/include/jpg/jpg_err.h
 ../../../sdk/include/jpg/jpg_stream.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_config.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_defs.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_itp.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_null.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_pal.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_stream_file.c
sdk/driver/jpg/it970/CMakeFiles/jpg.dir/jpg_stream_mem.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/jpg/ite_jpg.h
 ../../../sdk/include/jpg/jpg_debug.h
 ../../../sdk/include/jpg/jpg_err.h
 ../../../sdk/include/jpg/jpg_stream.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_config.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_defs.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_itp.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_null.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_platform_pal.h
 C:/ite_sdk/sdk/driver/jpg/it970/jpg_stream_mem.c
