# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sdk/driver/async_file/CMakeFiles/async_file.dir/error.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../sdk/include/async_file/config.h
 ../../../sdk/include/async_file/def.h
 ../../../sdk/include/async_file/error.h
 ../../../sdk/include/async_file/event.h
 ../../../sdk/include/async_file/file.h
 ../../../sdk/include/async_file/heap.h
 ../../../sdk/include/async_file/msgq.h
 ../../../sdk/include/async_file/mutex.h
 ../../../sdk/include/async_file/pal.h
 ../../../sdk/include/async_file/palstring.h
 ../../../sdk/include/async_file/print.h
 ../../../sdk/include/async_file/thread.h
 ../../../sdk/include/async_file/timer.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/async_file/error.c
sdk/driver/async_file/CMakeFiles/async_file.dir/file.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../sdk/include/async_file/config.h
 ../../../sdk/include/async_file/def.h
 ../../../sdk/include/async_file/error.h
 ../../../sdk/include/async_file/event.h
 ../../../sdk/include/async_file/file.h
 ../../../sdk/include/async_file/heap.h
 ../../../sdk/include/async_file/msgq.h
 ../../../sdk/include/async_file/mutex.h
 ../../../sdk/include/async_file/pal.h
 ../../../sdk/include/async_file/palstring.h
 ../../../sdk/include/async_file/print.h
 ../../../sdk/include/async_file/thread.h
 ../../../sdk/include/async_file/timer.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/async_file/file.c
sdk/driver/async_file/CMakeFiles/async_file.dir/heap.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../sdk/include/async_file/config.h
 ../../../sdk/include/async_file/def.h
 ../../../sdk/include/async_file/error.h
 ../../../sdk/include/async_file/event.h
 ../../../sdk/include/async_file/file.h
 ../../../sdk/include/async_file/heap.h
 ../../../sdk/include/async_file/msgq.h
 ../../../sdk/include/async_file/mutex.h
 ../../../sdk/include/async_file/pal.h
 ../../../sdk/include/async_file/palstring.h
 ../../../sdk/include/async_file/print.h
 ../../../sdk/include/async_file/thread.h
 ../../../sdk/include/async_file/timer.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/async_file/heap.c
sdk/driver/async_file/CMakeFiles/async_file.dir/init.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../sdk/include/async_file/config.h
 ../../../sdk/include/async_file/def.h
 ../../../sdk/include/async_file/init.h
 ../../../sdk/include/async_file/msgq.h
 ../../../sdk/include/async_file/print.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/async_file/init.c
sdk/driver/async_file/CMakeFiles/async_file.dir/msgq.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../sdk/include/async_file/config.h
 ../../../sdk/include/async_file/def.h
 ../../../sdk/include/async_file/error.h
 ../../../sdk/include/async_file/event.h
 ../../../sdk/include/async_file/file.h
 ../../../sdk/include/async_file/heap.h
 ../../../sdk/include/async_file/msgq.h
 ../../../sdk/include/async_file/mutex.h
 ../../../sdk/include/async_file/pal.h
 ../../../sdk/include/async_file/palstring.h
 ../../../sdk/include/async_file/print.h
 ../../../sdk/include/async_file/thread.h
 ../../../sdk/include/async_file/timer.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/async_file/msgq.c
sdk/driver/async_file/CMakeFiles/async_file.dir/mutex.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../sdk/include/async_file/config.h
 ../../../sdk/include/async_file/def.h
 ../../../sdk/include/async_file/error.h
 ../../../sdk/include/async_file/event.h
 ../../../sdk/include/async_file/file.h
 ../../../sdk/include/async_file/heap.h
 ../../../sdk/include/async_file/msgq.h
 ../../../sdk/include/async_file/mutex.h
 ../../../sdk/include/async_file/pal.h
 ../../../sdk/include/async_file/palstring.h
 ../../../sdk/include/async_file/print.h
 ../../../sdk/include/async_file/thread.h
 ../../../sdk/include/async_file/timer.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/async_file/mutex.c
sdk/driver/async_file/CMakeFiles/async_file.dir/string.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/async_file/config.h
 ../../../sdk/include/async_file/def.h
 ../../../sdk/include/async_file/error.h
 ../../../sdk/include/async_file/event.h
 ../../../sdk/include/async_file/file.h
 ../../../sdk/include/async_file/heap.h
 ../../../sdk/include/async_file/msgq.h
 ../../../sdk/include/async_file/mutex.h
 ../../../sdk/include/async_file/pal.h
 ../../../sdk/include/async_file/palstring.h
 ../../../sdk/include/async_file/print.h
 ../../../sdk/include/async_file/thread.h
 ../../../sdk/include/async_file/timer.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/async_file/string.c
sdk/driver/async_file/CMakeFiles/async_file.dir/thread.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../sdk/include/async_file/def.h
 ../../../sdk/include/async_file/error.h
 ../../../sdk/include/async_file/event.h
 ../../../sdk/include/async_file/file.h
 ../../../sdk/include/async_file/heap.h
 ../../../sdk/include/async_file/msgq.h
 ../../../sdk/include/async_file/mutex.h
 ../../../sdk/include/async_file/pal.h
 ../../../sdk/include/async_file/palstring.h
 ../../../sdk/include/async_file/thread.h
 ../../../sdk/include/async_file/timer.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mmp_types.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/driver/async_file/thread.c
