# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sdk/share/png/CMakeFiles/png.dir/png.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/png.c
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngstruct.h
sdk/share/png/CMakeFiles/png.dir/pngerror.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pngerror.c
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngstruct.h
sdk/share/png/CMakeFiles/png.dir/pngget.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pngget.c
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngstruct.h
sdk/share/png/CMakeFiles/png.dir/pngmem.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngmem.c
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngstruct.h
sdk/share/png/CMakeFiles/png.dir/pngpread.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpread.c
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngstruct.h
sdk/share/png/CMakeFiles/png.dir/pngread.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngread.c
 C:/ite_sdk/sdk/share/png/pngstruct.h
sdk/share/png/CMakeFiles/png.dir/pngrio.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngrio.c
 C:/ite_sdk/sdk/share/png/pngstruct.h
sdk/share/png/CMakeFiles/png.dir/pngrtran.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngrtran.c
 C:/ite_sdk/sdk/share/png/pngstruct.h
sdk/share/png/CMakeFiles/png.dir/pngrutil.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngrutil.c
 C:/ite_sdk/sdk/share/png/pngstruct.h
sdk/share/png/CMakeFiles/png.dir/pngset.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngset.c
 C:/ite_sdk/sdk/share/png/pngstruct.h
sdk/share/png/CMakeFiles/png.dir/pngtrans.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngstruct.h
 C:/ite_sdk/sdk/share/png/pngtrans.c
sdk/share/png/CMakeFiles/png.dir/pngwio.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngstruct.h
 C:/ite_sdk/sdk/share/png/pngwio.c
sdk/share/png/CMakeFiles/png.dir/pngwrite.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngstruct.h
 C:/ite_sdk/sdk/share/png/pngwrite.c
sdk/share/png/CMakeFiles/png.dir/pngwtran.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngstruct.h
 C:/ite_sdk/sdk/share/png/pngwtran.c
sdk/share/png/CMakeFiles/png.dir/pngwutil.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/png.h
 ../../../sdk/include/pngconf.h
 ../../../sdk/include/pnglibconf.h
 ../../../sdk/include/zconf.h
 ../../../sdk/include/zlib.h
 C:/ite_sdk/sdk/share/png/pngdebug.h
 C:/ite_sdk/sdk/share/png/pnginfo.h
 C:/ite_sdk/sdk/share/png/pngpriv.h
 C:/ite_sdk/sdk/share/png/pngstruct.h
 C:/ite_sdk/sdk/share/png/pngwutil.c
