# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

sdk/share/fat/CMakeFiles/fat_nor.dir/nor/cache2.c.obj
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mock_helper.h
 C:/ite_sdk/sdk/share/fat/nor/cache2.c
 C:/ite_sdk/sdk/share/fat/nor/cache2.h
sdk/share/fat/CMakeFiles/fat_nor.dir/nor/nordrv_f.c.obj
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../sdk/include/fat/api/api_fat.h
 ../../../sdk/include/fat/api/api_fs_err.h
 ../../../sdk/include/fat/api/api_mdriver.h
 ../../../sdk/include/fat/config/config_fat.h
 ../../../sdk/include/fat/psp/include/psp_types.h
 ../../../sdk/include/fat/version/ver_fat.h
 ../../../sdk/include/fat/version/ver_mdriver.h
 ../../../sdk/include/fat/version/ver_psp_types.h
 ../../../sdk/include/ite/it960/ith_defs.h
 ../../../sdk/include/ite/it970/ith_defs.h
 ../../../sdk/include/ite/ith.h
 ../../../sdk/include/ite/ith_defs.h
 ../../../sdk/include/ite/ith_defs_dma_axi.h
 ../../../sdk/include/ite/ith_dma.h
 ../../../sdk/include/ite/ith_dma_axi.h
 ../../../sdk/include/ite/ith_gpio.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/nor/mmp_nor.h
 ../../../sdk/include/ssp/armNorWriter.h
 ../../../sdk/include/ssp/armNorWriterUtility.h
 ../../../sdk/include/ssp/mmp_spi.h
 C:/ite_sdk/sdk/share/fat/nor/cache2.h
 C:/ite_sdk/sdk/share/fat/nor/nordrv_f.c
 C:/ite_sdk/sdk/share/fat/nor/nordrv_f.h
